# micronaut-java-jdbc

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/github/brucemelo/: Application.java
src/main/java/com/github/brucemelo/domain/: Course.java  Student.java  StudentRepository.java
src/main/java/com/github/brucemelo/service/: StudentService.java
src/main/java/com/github/brucemelo/web/: HomeController.java  StudentController.java
src/main/resources/: application.yml
src/test/java/com/github/brucemelo/: ApplicationTest.java  HomeControllerTest.java  StudentClient.java  StudentControllerTest.java
